spring.datasource.driver-class-name=org.postgresql.Driver
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/beeddevdb
spring.datasource.username=user1
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=devuser
spring.datasource.password=Mqx7PU3kpQCL
spring.jpa.hibernate.ddl-auto=update
