spring.datasource.driver-class-name=org.postgresql.Driver
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://ep-withered-sound-66561609.eu-central-1.aws.neon.tech/beeddev?user=devuser&password=Mqx7PU3kpQCL&sslmode=require
spring.datasource.username=devuser
spring.datasource.password=Mqx7PU3kpQCL
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:postgresql://ep-withered-sound-66561609.eu-central-1.aws.neon.tech/beedprod?user=devuser&password=Mqx7PU3kpQCL&sslmode=require
spring.datasource.username=devuser
spring.datasource.password=Mqx7PU3kpQCL
spring.jpa.hibernate.ddl-auto=update
