spring.datasource.driver-class-name=org.postgresql.Driver
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/beeddevdb
spring.datasource.username=user1
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
admin-register-password = 0aadc46cedd2f148816b9738a2e2ffff
fcm.firebase.service-account=firebase-service-account.json
#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:postgresql://localhost:5432/beeddevdb
spring.datasource.username=user1
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
admin-register-password = 0aadc46cedd2f148816b9738a2e2ffff
fcm.firebase.service-account=firebase-service-account.json
